<html>

<head>
  <title>React+Backbone</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/alertify.js/themes/alertify.core.css">
  <link rel="stylesheet" href="bower_components/alertify.js/themes/alertify.default.css">
  <link rel="stylesheet" href="bower_components/pickmeup/css/pickmeup.min.css">
  <link rel="stylesheet" href="bower_components/dropzone/dist/dropzone.css"/>
  <link rel="stylesheet" href="bower_components/dropzone/dist/basic.css"/>
  <link rel="stylesheet" href="styles/dest/styles.css">
</head>

<body>
  <div id="main"></div>
  <script type="text/javascript" src="bower_components/requirejs/require.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</body>

</html>
